<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signUpStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_str"
            android:textSize="80sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/signup_EDT_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name_str"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_background"
            android:padding="15dp"
            android:elevation="5dp"/>

        <EditText
            android:id="@+id/signup_EDT_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_str"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="15dp"
            android:elevation="5dp"/>

        <EditText
            android:id="@+id/signup_EDT_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/avatar_str"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="15dp"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/signup_BTN_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_str"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:elevation="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_png"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/signup_PRB"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@xml/circular_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>


</RelativeLayout>